<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>融才后台数据统计</title>


    <style>

        div {
            border: 1px solid #ffff00;
        }
        .banner{
            width:  100%;
            height:  60px;

            position:  absolute;
        }

        .main{
            position:  absolute;
            left:  30px; right: 30px;
            top: 70px;
        }

        .menu-container {
            position:  absolute;
            display: inline-block;
            width:  200px;
height:  500px;
        }

        .content {
            position:  relative;

            left: 210px; right:  0;
            height: 500px;
        }
    </style>
</head>
<body>
<div class="banner">
banner
</div>
<div class="main">
    <div class="menu-container">
        menu
    </div>
    <div class="content">
        content
    </div>
</div>

</body>
</html>